{
  "schemaVersion": 1,
  "graphName": "NewFunction",
  "nodes": [
    {
      "id": "d84503c3-c4a6-45b8-a481-92cd5ee0d478",
      "typeId": "origin.function.entry",
      "position": {
        "x": -379,
        "y": -20
      },
      "values": {},
      "properties": {
        "label": "NewFunction Entry",
        "functionRole": "entry",
        "functionId": "functions/NewFunction.obpf",
        "functionName": "NewFunction",
        "functionSource": "workspace",
        "functionPath": "functions/NewFunction.obpf",
        "functionSignature": {
          "inputs": [
            {
              "id": "fa2343a3-8e27-4fa4-bd13-7ac0ee77faf9",
              "name": "Input1",
              "type": "integer"
            }
          ],
          "outputs": []
        }
      }
    },
    {
      "id": "49143c0c-a30c-4a2c-a300-37d89bba444c",
      "typeId": "origin.function.return",
      "position": {
        "x": 120,
        "y": 0
      },
      "values": {},
      "properties": {
        "label": "NewFunction Return",
        "functionRole": "return",
        "functionId": "functions/NewFunction.obpf",
        "functionName": "NewFunction",
        "functionSource": "workspace",
        "functionPath": "functions/NewFunction.obpf",
        "functionSignature": {
          "inputs": [
            {
              "id": "fa2343a3-8e27-4fa4-bd13-7ac0ee77faf9",
              "name": "Input1",
              "type": "integer"
            }
          ],
          "outputs": []
        }
      }
    }
  ],
  "connections": [
    {
      "source": "d84503c3-c4a6-45b8-a481-92cd5ee0d478",
      "sourceOutput": "exec",
      "target": "49143c0c-a30c-4a2c-a300-37d89bba444c",
      "targetInput": "exec"
    }
  ],
  "groups": [],
  "variables": [],
  "variableGroups": [
    {
      "id": "default",
      "name": "Default",
      "collapsed": false
    }
  ],
  "view": {
    "x": 554.5,
    "y": 411.5,
    "zoom": 1
  },
  "functionSignature": {
    "inputs": [
      {
        "id": "fa2343a3-8e27-4fa4-bd13-7ac0ee77faf9",
        "name": "Input1",
        "type": "integer"
      }
    ],
    "outputs": []
  }
}