{
  "schemaVersion": 1,
  "graphName": "加法计算",
  "nodes": [
    {
      "id": "a90131405a987b64",
      "typeId": "origin.function.entry",
      "position": {
        "x": -97.70000000000005,
        "y": 169.83999999999997
      },
      "values": {},
      "properties": {
        "label": "加法计算 Entry",
        "functionRole": "entry",
        "functionId": "E:\\NewWork\\OriginBlueprint\\OriginBlueprint\\functions\\NewFunction.obpf",
        "functionName": "加法计算",
        "functionSource": "workspace",
        "functionPath": "E:\\NewWork\\OriginBlueprint\\OriginBlueprint\\functions\\NewFunction.obpf",
        "functionSignature": {
          "inputs": [
            {
              "id": "a9db30eb-ea98-4068-b2fc-d66ca3b72f26",
              "name": "Input1",
              "type": "integer"
            },
            {
              "id": "69293f85-5f91-4af6-a443-92a9fce04ae6",
              "name": "Input2",
              "type": "integer"
            }
          ],
          "outputs": [
            {
              "id": "02e5a2ea-5fde-4461-ac07-933369ebb49f",
              "name": "Output1",
              "type": "integer"
            }
          ]
        }
      }
    },
    {
      "id": "3af1ba3f67a199cc",
      "typeId": "origin.function.return",
      "position": {
        "x": 377.79999999999995,
        "y": 251.83999999999997
      },
      "values": {},
      "properties": {
        "label": "加法计算 Return",
        "functionRole": "return",
        "functionId": "E:\\NewWork\\OriginBlueprint\\OriginBlueprint\\functions\\NewFunction.obpf",
        "functionName": "加法计算",
        "functionSource": "workspace",
        "functionPath": "E:\\NewWork\\OriginBlueprint\\OriginBlueprint\\functions\\NewFunction.obpf",
        "functionSignature": {
          "inputs": [
            {
              "id": "a9db30eb-ea98-4068-b2fc-d66ca3b72f26",
              "name": "Input1",
              "type": "integer"
            },
            {
              "id": "69293f85-5f91-4af6-a443-92a9fce04ae6",
              "name": "Input2",
              "type": "integer"
            }
          ],
          "outputs": [
            {
              "id": "02e5a2ea-5fde-4461-ac07-933369ebb49f",
              "name": "Output1",
              "type": "integer"
            }
          ]
        }
      }
    }
  ],
  "connections": [
    {
      "source": "a90131405a987b64",
      "sourceOutput": "exec",
      "target": "3af1ba3f67a199cc",
      "targetInput": "exec"
    }
  ],
  "groups": [],
  "variables": [],
  "variableGroups": [
    {
      "id": "default",
      "name": "Default",
      "collapsed": false
    }
  ],
  "view": {
    "x": 314.45000000000005,
    "y": 200.66000000000003,
    "zoom": 1
  },
  "functionSignature": {
    "inputs": [
      {
        "id": "a9db30eb-ea98-4068-b2fc-d66ca3b72f26",
        "name": "Input1",
        "type": "integer"
      },
      {
        "id": "69293f85-5f91-4af6-a443-92a9fce04ae6",
        "name": "Input2",
        "type": "integer"
      }
    ],
    "outputs": [
      {
        "id": "02e5a2ea-5fde-4461-ac07-933369ebb49f",
        "name": "Output1",
        "type": "integer"
      }
    ]
  }
}