{
  "version": 1,
  "appearance": {
    "locale": "en-US",
    "uiScale": "normal",
    "nodeScale": "normal",
    "moduleScale": "small"
  },
  "layout": {
    "panels": {
      "files": 262,
      "tools": 160,
      "library": 259,
      "variables": 300,
      "test": 153,
      "references": 180
    },
    "visible": {
      "tools": true,
      "library": true,
      "test": false
    }
  },
  "explorer": {
    "expanded": [
      "E:\\Develop\\OriginNodeEditor\\OriginBlueprint\\examples\\sample-project\\blueprints",
      "E:\\Develop\\OriginNodeEditor\\OriginBlueprint\\examples\\sample-project\\functions",
      "E:\\Develop\\OriginNodeEditor\\OriginBlueprint\\examples\\sample-project\\nodes"
    ],
    "selected": "E:\\Develop\\OriginNodeEditor\\OriginBlueprint\\examples\\sample-project\\nodes",
    "revealActiveFile": true,
    "hideBuildFolders": false
  },
  "editor": {
    "autoSave": "off",
    "validateBeforeSave": false
  },
  "export": {
    "imageScale": 2,
    "showGrid": true
  }
}