{
  "graph_name": "02_control_flow_maze.obp",
  "time": "",
  "nodes": [
    {
      "id": "entry",
      "class": "Entrance_IntParam_000001",
      "module": "tools.json_node_loader",
      "pos": [
        -503.08759757155246,
        -4.882914137033836
      ],
      "port_defaultv": {}
    },
    {
      "id": "sequence",
      "class": "Sequence",
      "module": "tools.json_node_loader",
      "pos": [
        232.3937554206418,
        23.21769297484821
      ],
      "port_defaultv": {}
    },
    {
      "id": "outer_loop",
      "class": "Foreach",
      "module": "tools.json_node_loader",
      "pos": [
        400.5724197745012,
        5.698178664353851
      ],
      "port_defaultv": {
        "1": 0,
        "2": 3
      }
    },
    {
      "id": "numbers",
      "class": "CreateIntArray",
      "module": "tools.json_node_loader",
      "pos": [
        538.2653946227233,
        -193.98959236773635
      ],
      "port_defaultv": {
        "0": [
          2,
          4,
          6
        ]
      }
    },
    {
      "id": "inner_loop",
      "class": "ForeachIntArray",
      "module": "tools.json_node_loader",
      "pos": [
        963.7294015611448,
        -175.55073720728535
      ],
      "port_defaultv": {
        "1": []
      }
    },
    {
      "id": "sum",
      "class": "AddInt",
      "module": "tools.json_node_loader",
      "pos": [
        1331.2575888985255,
        1.48308759757154
      ],
      "port_defaultv": {
        "0": 0,
        "1": 0
      }
    },
    {
      "id": "loop_return",
      "class": "AppendIntReturn",
      "module": "tools.json_node_loader",
      "pos": [
        1821.0234171725933,
        22.558542931483075
      ],
      "port_defaultv": {
        "1": 0
      }
    },
    {
      "id": "range",
      "class": "RangeCompare",
      "module": "tools.json_node_loader",
      "pos": [
        976.6348655680831,
        484.9609713790113
      ],
      "port_defaultv": {
        "1": 4,
        "2": [
          3,
          6,
          10
        ]
      }
    },
    {
      "id": "branch",
      "class": "BoolIf",
      "module": "tools.json_node_loader",
      "pos": [
        1365.568083261058,
        487.77103209019947
      ],
      "port_defaultv": {
        "1": true
      }
    },
    {
      "id": "range_return",
      "class": "AppendStringReturn",
      "module": "tools.json_node_loader",
      "pos": [
        1727.805724197745,
        504.63139635732875
      ],
      "port_defaultv": {
        "1": "range-branch-true"
      }
    }
  ],
  "edges": [
    {
      "edge_id": "6551aabd-2905-4a31-a07d-836e04e86af1",
      "source_node_id": "entry",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "sequence",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "91689944-edcf-4b26-aea9-c5676c261b29",
      "source_node_id": "sequence",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "outer_loop",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "01661203-aef6-4c72-b029-4f75ddc42ac0",
      "source_node_id": "outer_loop",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "inner_loop",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "a6dbf542-9031-4d31-896f-49dabf228b87",
      "source_node_id": "numbers",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "inner_loop",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "d2d46f83-e99d-4ebe-9e75-d1744d74cb9f",
      "source_node_id": "inner_loop",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "loop_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "8bc86747-f7a3-42ce-ba90-875d8de67532",
      "source_node_id": "outer_loop",
      "source_port_index": 2,
      "source_port_id": 2,
      "des_node_id": "sum",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "1f8541e5-e8be-4653-be2a-344bc60758af",
      "source_node_id": "inner_loop",
      "source_port_index": 3,
      "source_port_id": 3,
      "des_node_id": "sum",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "02738c70-130c-4a1e-92e7-466de2998837",
      "source_node_id": "sum",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "loop_return",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "f6cfe4b2-242f-40e2-856c-e718620765c1",
      "source_node_id": "outer_loop",
      "source_port_index": 1,
      "source_port_id": 1,
      "des_node_id": "range",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "ad9f0831-f182-4070-9d8d-1cc49104f3ac",
      "source_node_id": "range",
      "source_port_index": 3,
      "source_port_id": 3,
      "des_node_id": "branch",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "00146df3-18ae-4d41-8040-6848e5a84047",
      "source_node_id": "branch",
      "source_port_index": 1,
      "source_port_id": 1,
      "des_node_id": "range_return",
      "des_port_index": 0,
      "des_port_id": 0
    }
  ],
  "groups": [
    {
      "title": "入口、Sequence 与嵌套循环",
      "nodes": [
        "entry",
        "sequence",
        "outer_loop",
        "numbers",
        "inner_loop",
        "sum",
        "loop_return"
      ]
    },
    {
      "title": "Range、Branch 与真实 Break",
      "nodes": [
        "range",
        "branch",
        "range_return",
        "break_loop",
        "break_compare",
        "break_branch",
        "break_value",
        "break_done"
      ]
    }
  ],
  "variables": []
}