{
    "schemaVersion":  1,
    "graphName":  "控制流迷宫",
    "nodes":  [
                  {
                      "id":  "entry",
                      "typeId":  "origin.event.entry-two-integers",
                      "position":  {
                                       "x":  80,
                                       "y":  130
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "sequence",
                      "typeId":  "origin.flow.sequence",
                      "position":  {
                                       "x":  290,
                                       "y":  130
                                   },
                      "values":  {

                                 },
                      "properties":  {
                                         "dynamicOutputCount":  1,
                                         "label":  "主流程序列"
                                     }
                  },
                  {
                      "id":  "outer_loop",
                      "typeId":  "origin.flow.for-loop",
                      "position":  {
                                       "x":  520,
                                       "y":  90
                                   },
                      "values":  {
                                     "start":  0,
                                     "end":  3
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "numbers",
                      "typeId":  "origin.array.create-integer-new",
                      "position":  {
                                       "x":  520,
                                       "y":  250
                                   },
                      "values":  {
                                     "items":  [
                                                   2,
                                                   4,
                                                   6
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "inner_loop",
                      "typeId":  "origin.flow.foreach-integer-array",
                      "position":  {
                                       "x":  760,
                                       "y":  90
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "sum",
                      "typeId":  "origin.math.add-integer",
                      "position":  {
                                       "x":  980,
                                       "y":  90
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "loop_return",
                      "typeId":  "origin.result.append-integer",
                      "position":  {
                                       "x":  1200,
                                       "y":  90
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "range",
                      "typeId":  "origin.flow.range-compare",
                      "position":  {
                                       "x":  520,
                                       "y":  440
                                   },
                      "values":  {
                                     "ranges":  [
                                                    3,
                                                    6,
                                                    10
                                                ],
                                     "value":  4
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "branch",
                      "typeId":  "origin.flow.branch",
                      "position":  {
                                       "x":  760,
                                       "y":  440
                                   },
                      "values":  {
                                     "condition":  true
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "range_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1000,
                                       "y":  440
                                   },
                      "values":  {
                                     "value":  "range-branch-true"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "break_loop",
                      "typeId":  "origin.flow.for-loop-break",
                      "position":  {
                                       "x":  520,
                                       "y":  690
                                   },
                      "values":  {
                                     "start":  0,
                                     "end":  5
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "break_compare",
                      "typeId":  "origin.compare.greater-integer",
                      "position":  {
                                       "x":  760,
                                       "y":  650
                                   },
                      "values":  {
                                     "b":  2
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "break_branch",
                      "typeId":  "origin.flow.branch",
                      "position":  {
                                       "x":  980,
                                       "y":  690
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "break_value",
                      "typeId":  "origin.result.append-integer",
                      "position":  {
                                       "x":  1200,
                                       "y":  650
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "break_done",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1200,
                                       "y":  760
                                   },
                      "values":  {
                                     "value":  "break-loop-complete"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "probability",
                      "typeId":  "origin.flow.probability",
                      "position":  {
                                       "x":  520,
                                       "y":  950
                                   },
                      "values":  {
                                     "probability":  10000
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "probability_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  760,
                                       "y":  950
                                   },
                      "values":  {
                                     "value":  "probability-hit"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "while",
                      "typeId":  "origin.flow.while",
                      "position":  {
                                       "x":  1000,
                                       "y":  950
                                   },
                      "values":  {
                                     "condition":  false
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "greater",
                      "typeId":  "origin.flow.greater-integer",
                      "position":  {
                                       "x":  520,
                                       "y":  1210
                                   },
                      "values":  {
                                     "b":  4,
                                     "orEqual":  false,
                                     "a":  9
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "less",
                      "typeId":  "origin.flow.less-integer",
                      "position":  {
                                       "x":  740,
                                       "y":  1210
                                   },
                      "values":  {
                                     "b":  4,
                                     "orEqual":  true,
                                     "a":  4
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "equal",
                      "typeId":  "origin.flow.equal-integer",
                      "position":  {
                                       "x":  960,
                                       "y":  1210
                                   },
                      "values":  {
                                     "a":  7,
                                     "b":  7
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "switch_legacy",
                      "typeId":  "origin.flow.equal-switch",
                      "position":  {
                                       "x":  1180,
                                       "y":  1210
                                   },
                      "values":  {
                                     "cases":  [
                                                   1,
                                                   7,
                                                   9
                                               ],
                                     "value":  7
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "switch_new",
                      "typeId":  "origin.flow.equal-switch-new",
                      "position":  {
                                       "x":  1440,
                                       "y":  1210
                                   },
                      "values":  {
                                     "cases":  [
                                                   2,
                                                   8,
                                                   10
                                               ],
                                     "value":  8
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "switch_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1700,
                                       "y":  1210
                                   },
                      "values":  {
                                     "value":  "comparison-switch-complete"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "string_items",
                      "typeId":  "origin.array.create-string-new",
                      "position":  {
                                       "x":  520,
                                       "y":  1460
                                   },
                      "values":  {
                                     "items":  [
                                                   "alpha",
                                                   "beta",
                                                   "gamma"
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "foreach_any",
                      "typeId":  "origin.flow.foreach-array",
                      "position":  {
                                       "x":  760,
                                       "y":  1460
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "cast_any",
                      "typeId":  "origin.cast.any-string",
                      "position":  {
                                       "x":  1010,
                                       "y":  1460
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "any_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1260,
                                       "y":  1460
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "flow_done",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1010,
                                       "y":  1620
                                   },
                      "values":  {
                                     "value":  "control-flow-complete"
                                 },
                      "properties":  {

                                     }
                  }
              ],
    "connections":  [
                        {
                            "source":  "entry",
                            "sourceOutput":  "exec",
                            "target":  "sequence",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "sequence",
                            "sourceOutput":  "then0",
                            "target":  "outer_loop",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "outer_loop",
                            "sourceOutput":  "body",
                            "target":  "inner_loop",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "numbers",
                            "sourceOutput":  "array",
                            "target":  "inner_loop",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "inner_loop",
                            "sourceOutput":  "body",
                            "target":  "loop_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "outer_loop",
                            "sourceOutput":  "index",
                            "target":  "sum",
                            "targetInput":  "a"
                        },
                        {
                            "source":  "inner_loop",
                            "sourceOutput":  "value",
                            "target":  "sum",
                            "targetInput":  "b"
                        },
                        {
                            "source":  "sum",
                            "sourceOutput":  "result",
                            "target":  "loop_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "outer_loop",
                            "sourceOutput":  "completed",
                            "target":  "range",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "range",
                            "sourceOutput":  "case2",
                            "target":  "branch",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "branch",
                            "sourceOutput":  "true",
                            "target":  "range_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "range_return",
                            "sourceOutput":  "exec",
                            "target":  "break_loop",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "break_loop",
                            "sourceOutput":  "body",
                            "target":  "break_branch",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "break_loop",
                            "sourceOutput":  "index",
                            "target":  "break_value",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "break_loop",
                            "sourceOutput":  "index",
                            "target":  "break_compare",
                            "targetInput":  "a"
                        },
                        {
                            "source":  "break_compare",
                            "sourceOutput":  "result",
                            "target":  "break_branch",
                            "targetInput":  "condition"
                        },
                        {
                            "source":  "break_branch",
                            "sourceOutput":  "true",
                            "target":  "break_loop",
                            "targetInput":  "break"
                        },
                        {
                            "source":  "break_branch",
                            "sourceOutput":  "false",
                            "target":  "break_value",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "break_loop",
                            "sourceOutput":  "completed",
                            "target":  "break_done",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "break_done",
                            "sourceOutput":  "exec",
                            "target":  "probability",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "probability",
                            "sourceOutput":  "hit",
                            "target":  "probability_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "probability_return",
                            "sourceOutput":  "exec",
                            "target":  "while",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "while",
                            "sourceOutput":  "completed",
                            "target":  "greater",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "greater",
                            "sourceOutput":  "true",
                            "target":  "less",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "less",
                            "sourceOutput":  "true",
                            "target":  "equal",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "equal",
                            "sourceOutput":  "true",
                            "target":  "switch_legacy",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "switch_legacy",
                            "sourceOutput":  "case2",
                            "target":  "switch_new",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "switch_new",
                            "sourceOutput":  "case2",
                            "target":  "switch_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "switch_return",
                            "sourceOutput":  "exec",
                            "target":  "foreach_any",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "string_items",
                            "sourceOutput":  "array",
                            "target":  "foreach_any",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "foreach_any",
                            "sourceOutput":  "body",
                            "target":  "cast_any",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "foreach_any",
                            "sourceOutput":  "value",
                            "target":  "cast_any",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "cast_any",
                            "sourceOutput":  "exec",
                            "target":  "any_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "cast_any",
                            "sourceOutput":  "result",
                            "target":  "any_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "foreach_any",
                            "sourceOutput":  "completed",
                            "target":  "flow_done",
                            "targetInput":  "exec"
                        }
                    ],
    "groups":  [
                   {
                       "id":  "loop-flow",
                       "title":  "入口、Sequence 与嵌套循环",
                       "x":  35,
                       "y":  25,
                       "width":  1420,
                       "height":  350,
                       "nodeIds":  [
                                       "entry",
                                       "sequence",
                                       "outer_loop",
                                       "numbers",
                                       "inner_loop",
                                       "sum",
                                       "loop_return"
                                   ]
                   },
                   {
                       "id":  "branch-flow",
                       "title":  "Range、Branch 与真实 Break",
                       "x":  455,
                       "y":  380,
                       "width":  1040,
                       "height":  470,
                       "nodeIds":  [
                                       "range",
                                       "branch",
                                       "range_return",
                                       "break_loop",
                                       "break_compare",
                                       "break_branch",
                                       "break_value",
                                       "break_done"
                                   ]
                   },
                   {
                       "id":  "comparison-flow",
                       "title":  "概率、While、比较、Switch 与任意数组遍历",
                       "x":  455,
                       "y":  875,
                       "width":  1550,
                       "height":  830,
                       "nodeIds":  [
                                       "probability",
                                       "probability_return",
                                       "while",
                                       "greater",
                                       "less",
                                       "equal",
                                       "switch_legacy",
                                       "switch_new",
                                       "switch_return",
                                       "string_items",
                                       "foreach_any",
                                       "cast_any",
                                       "any_return",
                                       "flow_done"
                                   ]
                   }
               ],
    "variables":  [

                  ],
    "variableGroups":  [
                           {
                               "id":  "default",
                               "name":  "默认",
                               "collapsed":  false
                           },
                           {
                               "id":  "local",
                               "name":  "局部状态",
                               "collapsed":  false
                           }
                       ],
    "view":  {
                 "x":  0,
                 "y":  0,
                 "zoom":  0.72
             }
}