{
  "graph_name": "03_array_data_lab.obp",
  "time": "",
  "nodes": [
    {
      "id": "entry",
      "class": "Entrance_ArrayParam_000002",
      "module": "tools.json_node_loader",
      "pos": [
        -268.36079791847357,
        -32.15091066782308
      ],
      "port_defaultv": {}
    },
    {
      "id": "integers_old",
      "class": "CreateIntArray",
      "module": "tools.json_node_loader",
      "pos": [
        -47.77103209019949,
        172.81006071118819
      ],
      "port_defaultv": {
        "0": [
          3,
          1,
          4,
          1,
          5
        ]
      }
    },
    {
      "id": "get_integer",
      "class": "GetArrayInt",
      "module": "tools.json_node_loader",
      "pos": [
        342.64527320034694,
        178.14397224631398
      ],
      "port_defaultv": {
        "0": [],
        "1": 2
      }
    },
    {
      "id": "integer_return",
      "class": "AppendIntReturn",
      "module": "tools.json_node_loader",
      "pos": [
        816.2705984388552,
        71.4657415437988
      ],
      "port_defaultv": {
        "1": 0
      }
    },
    {
      "id": "integers_new",
      "class": "CreateIntArray",
      "module": "tools.json_node_loader",
      "pos": [
        45.039028620988724,
        396.81699913269733
      ],
      "port_defaultv": {
        "0": [
          3,
          1,
          4,
          1,
          5
        ]
      }
    },
    {
      "id": "append_integer",
      "class": "AppendIntegerToArray",
      "module": "tools.json_node_loader",
      "pos": [
        437.5888985255854,
        470.4249783174328
      ],
      "port_defaultv": {
        "0": [],
        "1": 9
      }
    },
    {
      "id": "length",
      "class": "GetArrayLen",
      "module": "tools.json_node_loader",
      "pos": [
        713.8594969644407,
        326.4093668690373
      ],
      "port_defaultv": {
        "0": []
      }
    },
    {
      "id": "length_return",
      "class": "AppendIntReturn",
      "module": "tools.json_node_loader",
      "pos": [
        1352.8360797918474,
        71.44839549002603
      ],
      "port_defaultv": {
        "1": 0
      }
    },
    {
      "id": "sum_set",
      "class": "Set_ArraySum",
      "module": "nodes.VariableNode",
      "pos": [
        1734.7875108412836,
        100.90199479618389
      ],
      "port_defaultv": {
        "1": 0
      }
    },
    {
      "id": "sum_get",
      "class": "Get_ArraySum",
      "module": "nodes.VariableNode",
      "pos": [
        816.9297484822204,
        648.1613183000867
      ],
      "port_defaultv": {}
    },
    {
      "id": "sum_return",
      "class": "AppendIntReturn",
      "module": "tools.json_node_loader",
      "pos": [
        2117.718993928881,
        157.44145706851688
      ],
      "port_defaultv": {
        "1": 0
      }
    },
    {
      "id": "strings_old",
      "class": "CreateStringArray",
      "module": "tools.json_node_loader",
      "pos": [
        1319.8438855160452,
        649.071986123157
      ],
      "port_defaultv": {
        "0": [
          "red",
          "green",
          "blue"
        ]
      }
    },
    {
      "id": "get_old_string",
      "class": "GetArrayString",
      "module": "tools.json_node_loader",
      "pos": [
        1689.9913269731137,
        627.7363399826539
      ],
      "port_defaultv": {
        "0": [],
        "1": 1
      }
    },
    {
      "id": "old_string_return",
      "class": "AppendStringReturn",
      "module": "tools.json_node_loader",
      "pos": [
        2465.51604509974,
        301.3009540329574
      ],
      "port_defaultv": {
        "1": ""
      }
    },
    {
      "id": "strings_new",
      "class": "CreateStringArray",
      "module": "tools.json_node_loader",
      "pos": [
        1235.5680832610583,
        870.9453599306157
      ],
      "port_defaultv": {
        "0": [
          "red",
          "green",
          "blue"
        ]
      }
    },
    {
      "id": "append_string",
      "class": "AppendStringToArray",
      "module": "tools.json_node_loader",
      "pos": [
        1602.5151777970514,
        931.7519514310494
      ],
      "port_defaultv": {
        "0": [],
        "1": "violet"
      }
    },
    {
      "id": "get_string",
      "class": "GetArrayString",
      "module": "tools.json_node_loader",
      "pos": [
        1780.6418039895925,
        841.0754553339115
      ],
      "port_defaultv": {
        "0": [],
        "1": 3
      }
    },
    {
      "id": "string_return",
      "class": "AppendStringReturn",
      "module": "tools.json_node_loader",
      "pos": [
        2191.326973113617,
        872.0121422376409
      ],
      "port_defaultv": {
        "1": ""
      }
    }
  ],
  "edges": [
    {
      "edge_id": "3843e566-c000-4ba3-9bd7-ca766f860a1e",
      "source_node_id": "entry",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "integer_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "573e20a7-5686-4207-b547-eeafd7e2fb52",
      "source_node_id": "integers_old",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "get_integer",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "4e5cce35-376a-45a1-83e0-d91ec26c574d",
      "source_node_id": "get_integer",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "integer_return",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "f0bd0109-1b3d-407f-b7e7-62076d725552",
      "source_node_id": "integer_return",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "length_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "ab999982-38cc-46e1-865e-b0cbd22fa85e",
      "source_node_id": "integers_new",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "append_integer",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "63f9af4f-4c63-41b9-be5c-29aae481a9a2",
      "source_node_id": "append_integer",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "length",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "cdffe56f-b2f7-4541-b2aa-879ce5c28415",
      "source_node_id": "length",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "length_return",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "3935ab38-5656-4545-bcad-2380a7eee002",
      "source_node_id": "length_return",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "sum_set",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "86f2f37d-79e1-4dc9-8708-33c98da2b8e0",
      "source_node_id": "get_integer",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "sum_set",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "18f43dd6-2053-40a3-9256-d6ae57130c45",
      "source_node_id": "sum_set",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "sum_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "9b1d7962-5505-4822-8652-6d0f90e88675",
      "source_node_id": "sum_get",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "sum_return",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "58593687-d5f7-42cb-8e5d-21c0815e92c2",
      "source_node_id": "sum_return",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "old_string_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "7b99ff70-534b-4270-9ef5-8754a2f3837e",
      "source_node_id": "strings_old",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "get_old_string",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "8c0ea414-0acd-4ed5-8160-c58dde5842d0",
      "source_node_id": "get_old_string",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "old_string_return",
      "des_port_index": 1,
      "des_port_id": 1
    },
    {
      "edge_id": "636bab6c-67e2-47ab-ab7a-717a930396c4",
      "source_node_id": "old_string_return",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "string_return",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "f9699812-f158-4856-a1be-51551915f954",
      "source_node_id": "strings_new",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "append_string",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "c43a1bef-2b21-4c49-b0e2-aef947cdc905",
      "source_node_id": "append_string",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "get_string",
      "des_port_index": 0,
      "des_port_id": 0
    },
    {
      "edge_id": "4bc21fe5-5380-4ae7-96aa-b3cfd7dcbd6d",
      "source_node_id": "get_string",
      "source_port_index": 0,
      "source_port_id": 0,
      "des_node_id": "string_return",
      "des_port_index": 1,
      "des_port_id": 1
    }
  ],
  "groups": [
    {
      "title": "入口、整数数组、追加、读取、长度与局部变量",
      "nodes": [
        "entry",
        "integers_old",
        "get_integer",
        "integer_return",
        "integers_new",
        "append_integer",
        "length",
        "length_return",
        "sum_set",
        "sum_get",
        "sum_return"
      ]
    },
    {
      "title": "字符串数组：旧/新创建、追加和读取",
      "nodes": [
        "strings_old",
        "get_old_string",
        "old_string_return",
        "strings_new",
        "append_string",
        "get_string",
        "string_return"
      ]
    }
  ],
  "variables": [
    {
      "name": "ArraySum",
      "type": "integer",
      "value": 0
    },
    {
      "name": "ArrayLabel",
      "type": "string",
      "value": "cold"
    }
  ]
}