{
    "schemaVersion":  1,
    "graphName":  "数组数据实验室",
    "nodes":  [
                  {
                      "id":  "entry",
                      "typeId":  "origin.event.entry-array",
                      "position":  {
                                       "x":  600,
                                       "y":  130
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "integers_old",
                      "typeId":  "origin.array.create-integer",
                      "position":  {
                                       "x":  300,
                                       "y":  80
                                   },
                      "values":  {
                                     "items":  [
                                                   3,
                                                   1,
                                                   4,
                                                   1,
                                                   5
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "get_integer",
                      "typeId":  "origin.array.get-integer",
                      "position":  {
                                       "x":  540,
                                       "y":  80
                                   },
                      "values":  {
                                     "index":  2
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "integer_return",
                      "typeId":  "origin.result.append-integer",
                      "position":  {
                                       "x":  780,
                                       "y":  80
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "integers_new",
                      "typeId":  "origin.array.create-integer-new",
                      "position":  {
                                       "x":  300,
                                       "y":  240
                                   },
                      "values":  {
                                     "items":  [
                                                   3,
                                                   1,
                                                   4,
                                                   1,
                                                   5
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "append_integer",
                      "typeId":  "origin.array.append-integer",
                      "position":  {
                                       "x":  540,
                                       "y":  240
                                   },
                      "values":  {
                                     "value":  9
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "length",
                      "typeId":  "origin.array.length",
                      "position":  {
                                       "x":  780,
                                       "y":  240
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "length_return",
                      "typeId":  "origin.result.append-integer",
                      "position":  {
                                       "x":  1020,
                                       "y":  240
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "sum_set",
                      "typeId":  "origin.variable.set",
                      "position":  {
                                       "x":  620,
                                       "y":  390
                                   },
                      "values":  {
                                     "value":  0
                                 },
                      "properties":  {
                                         "label":  "Set ArraySum",
                                         "variableAccess":  "set",
                                         "variableId":  "array_sum"
                                     }
                  },
                  {
                      "id":  "sum_get",
                      "typeId":  "origin.variable.get",
                      "position":  {
                                       "x":  850,
                                       "y":  390
                                   },
                      "values":  {

                                 },
                      "properties":  {
                                         "label":  "Get ArraySum",
                                         "variableAccess":  "get",
                                         "variableId":  "array_sum"
                                     }
                  },
                  {
                      "id":  "sum_return",
                      "typeId":  "origin.result.append-integer",
                      "position":  {
                                       "x":  1020,
                                       "y":  390
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "strings_old",
                      "typeId":  "origin.array.create-string",
                      "position":  {
                                       "x":  300,
                                       "y":  600
                                   },
                      "values":  {
                                     "items":  [
                                                   "red",
                                                   "green",
                                                   "blue"
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "get_old_string",
                      "typeId":  "origin.array.get-string",
                      "position":  {
                                       "x":  540,
                                       "y":  600
                                   },
                      "values":  {
                                     "index":  1
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "old_string_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  780,
                                       "y":  600
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "strings_new",
                      "typeId":  "origin.array.create-string-new",
                      "position":  {
                                       "x":  300,
                                       "y":  760
                                   },
                      "values":  {
                                     "items":  [
                                                   "red",
                                                   "green",
                                                   "blue"
                                               ]
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "append_string",
                      "typeId":  "origin.array.append-string",
                      "position":  {
                                       "x":  540,
                                       "y":  760
                                   },
                      "values":  {
                                     "value":  "violet"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "get_string",
                      "typeId":  "origin.array.get-string",
                      "position":  {
                                       "x":  780,
                                       "y":  760
                                   },
                      "values":  {
                                     "index":  3
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "string_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1020,
                                       "y":  760
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "literal",
                      "typeId":  "origin.literal.string",
                      "position":  {
                                       "x":  300,
                                       "y":  1180
                                   },
                      "values":  {
                                     "value":  "east|west|north"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "split",
                      "typeId":  "origin.string.split",
                      "position":  {
                                       "x":  540,
                                       "y":  1180
                                   },
                      "values":  {
                                     "delimiter":  "|"
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "get_any",
                      "typeId":  "origin.array.get-any",
                      "position":  {
                                       "x":  790,
                                       "y":  1180
                                   },
                      "values":  {
                                     "index":  2
                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "cast_any",
                      "typeId":  "origin.cast.any-string",
                      "position":  {
                                       "x":  1040,
                                       "y":  1080
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  },
                  {
                      "id":  "label_set",
                      "typeId":  "origin.variable.set",
                      "position":  {
                                       "x":  1280,
                                       "y":  1080
                                   },
                      "values":  {
                                     "value":  "array-lab"
                                 },
                      "properties":  {
                                         "label":  "Set ArrayLabel",
                                         "variableAccess":  "set",
                                         "variableId":  "array_label"
                                     }
                  },
                  {
                      "id":  "label_get",
                      "typeId":  "origin.variable.get",
                      "position":  {
                                       "x":  1280,
                                       "y":  1220
                                   },
                      "values":  {

                                 },
                      "properties":  {
                                         "label":  "Get ArrayLabel",
                                         "variableAccess":  "get",
                                         "variableId":  "array_label"
                                     }
                  },
                  {
                      "id":  "any_return",
                      "typeId":  "origin.result.append-string",
                      "position":  {
                                       "x":  1520,
                                       "y":  1080
                                   },
                      "values":  {

                                 },
                      "properties":  {

                                     }
                  }
              ],
    "connections":  [
                        {
                            "source":  "entry",
                            "sourceOutput":  "exec",
                            "target":  "integer_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "integers_old",
                            "sourceOutput":  "array",
                            "target":  "get_integer",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "get_integer",
                            "sourceOutput":  "value",
                            "target":  "integer_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "integer_return",
                            "sourceOutput":  "exec",
                            "target":  "length_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "integers_new",
                            "sourceOutput":  "array",
                            "target":  "append_integer",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "append_integer",
                            "sourceOutput":  "array",
                            "target":  "length",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "length",
                            "sourceOutput":  "length",
                            "target":  "length_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "length_return",
                            "sourceOutput":  "exec",
                            "target":  "sum_set",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "get_integer",
                            "sourceOutput":  "value",
                            "target":  "sum_set",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "sum_set",
                            "sourceOutput":  "exec",
                            "target":  "sum_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "sum_get",
                            "sourceOutput":  "value",
                            "target":  "sum_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "sum_return",
                            "sourceOutput":  "exec",
                            "target":  "old_string_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "strings_old",
                            "sourceOutput":  "array",
                            "target":  "get_old_string",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "get_old_string",
                            "sourceOutput":  "value",
                            "target":  "old_string_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "old_string_return",
                            "sourceOutput":  "exec",
                            "target":  "string_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "strings_new",
                            "sourceOutput":  "array",
                            "target":  "append_string",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "append_string",
                            "sourceOutput":  "array",
                            "target":  "get_string",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "get_string",
                            "sourceOutput":  "value",
                            "target":  "string_return",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "string_return",
                            "sourceOutput":  "exec",
                            "target":  "split",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "literal",
                            "sourceOutput":  "value",
                            "target":  "split",
                            "targetInput":  "text"
                        },
                        {
                            "source":  "split",
                            "sourceOutput":  "array",
                            "target":  "get_any",
                            "targetInput":  "array"
                        },
                        {
                            "source":  "get_any",
                            "sourceOutput":  "value",
                            "target":  "cast_any",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "split",
                            "sourceOutput":  "exec",
                            "target":  "cast_any",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "cast_any",
                            "sourceOutput":  "exec",
                            "target":  "label_set",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "cast_any",
                            "sourceOutput":  "result",
                            "target":  "label_set",
                            "targetInput":  "value"
                        },
                        {
                            "source":  "label_set",
                            "sourceOutput":  "exec",
                            "target":  "any_return",
                            "targetInput":  "exec"
                        },
                        {
                            "source":  "label_get",
                            "sourceOutput":  "value",
                            "target":  "any_return",
                            "targetInput":  "value"
                        }
                    ],
    "groups":  [
                   {
                       "id":  "integer-arrays",
                       "title":  "入口、整数数组、追加、读取、长度与局部变量",
                       "x":  35,
                       "y":  25,
                       "width":  1240,
                       "height":  470,
                       "nodeIds":  [
                                       "entry",
                                       "integers_old",
                                       "get_integer",
                                       "integer_return",
                                       "integers_new",
                                       "append_integer",
                                       "length",
                                       "length_return",
                                       "sum_set",
                                       "sum_get",
                                       "sum_return"
                                   ]
                   },
                   {
                       "id":  "string-arrays",
                       "title":  "字符串数组：旧/新创建、追加和读取",
                       "x":  35,
                       "y":  545,
                       "width":  1240,
                       "height":  310,
                       "nodeIds":  [
                                       "strings_old",
                                       "get_old_string",
                                       "old_string_return",
                                       "strings_new",
                                       "append_string",
                                       "get_string",
                                       "string_return"
                                   ]
                   },
                   {
                       "id":  "text-arrays",
                       "title":  "字符串切分、任意项读取和局部变量",
                       "x":  35,
                       "y":  975,
                       "width":  1740,
                       "height":  360,
                       "nodeIds":  [
                                       "literal",
                                       "split",
                                       "get_any",
                                       "cast_any",
                                       "any_return",
                                       "label_set",
                                       "label_get"
                                   ]
                   }
               ],
    "variables":  [
                      {
                          "id":  "array_sum",
                          "name":  "ArraySum",
                          "type":  "integer",
                          "defaultValue":  0,
                          "groupId":  "local",
                          "description":  "数组实验室中的累计值"
                      },
                      {
                          "id":  "array_label",
                          "name":  "ArrayLabel",
                          "type":  "string",
                          "defaultValue":  "cold",
                          "groupId":  "local",
                          "description":  "局部字符串变量"
                      }
                  ],
    "variableGroups":  [
                           {
                               "id":  "default",
                               "name":  "默认",
                               "collapsed":  false
                           },
                           {
                               "id":  "local",
                               "name":  "局部状态",
                               "collapsed":  false
                           }
                       ],
    "view":  {
                 "x":  0,
                 "y":  0,
                 "zoom":  0.72
             }
}