{
  "schemaVersion": 1,
  "graphName": "定时器模拟 RPC 异步恢复",
  "nodes": [
    {"id":"entry","typeId":"origin.event.entry-two-integers","position":{"x":80,"y":160},"values":{},"properties":{}},
    {"id":"success_rpc","typeId":"origin.example.mock-rpc-async","position":{"x":350,"y":120},"values":{"delayMs":80,"succeed":true,"successValue":314,"failureCode":0,"failureMessage":""},"properties":{}},
    {"id":"success_return","typeId":"origin.result.append-integer","position":{"x":760,"y":100},"values":{},"properties":{}},
    {"id":"failure_rpc","typeId":"origin.example.mock-rpc-async","position":{"x":1040,"y":120},"values":{"delayMs":80,"succeed":false,"successValue":0,"failureCode":503,"failureMessage":"mock rpc unavailable"},"properties":{}},
    {"id":"failure_code_return","typeId":"origin.result.append-integer","position":{"x":1450,"y":100},"values":{},"properties":{}},
    {"id":"failure_return","typeId":"origin.result.append-string","position":{"x":1710,"y":100},"values":{},"properties":{}}
  ],
  "connections": [
    {"source":"entry","sourceOutput":"exec","target":"success_rpc","targetInput":"exec"},
    {"source":"success_rpc","sourceOutput":"succeeded","target":"success_return","targetInput":"exec"},
    {"source":"success_rpc","sourceOutput":"value","target":"success_return","targetInput":"value"},
    {"source":"success_return","sourceOutput":"exec","target":"failure_rpc","targetInput":"exec"},
    {"source":"failure_rpc","sourceOutput":"failed","target":"failure_code_return","targetInput":"exec"},
    {"source":"failure_rpc","sourceOutput":"errorCode","target":"failure_code_return","targetInput":"value"},
    {"source":"failure_code_return","sourceOutput":"exec","target":"failure_return","targetInput":"exec"},
    {"source":"failure_rpc","sourceOutput":"errorMessage","target":"failure_return","targetInput":"value"}
  ],
  "groups": [{"id":"rpc-flow","title":"定时器模拟 RPC：成功 ResumeTo 后继续失败 ResumeTo","x":35,"y":35,"width":1950,"height":330,"nodeIds":["entry","success_rpc","success_return","failure_rpc","failure_code_return","failure_return"]}],
  "variables": [],
  "variableGroups": [{"id":"default","name":"默认","collapsed":false}],
  "view":{"x":0,"y":0,"zoom":0.72}
}
